# students

./: pom.xml
src/main/java/com/example/students/Factory/: Assignment.java  Credit.java  Exam.java  Type.java  TypeFactory.java
src/main/java/com/example/students/controller/: StudentController.java
src/main/java/com/example/students/entity/: Assignment.java  Exam.java  ExtraCredit.java  Student.java
src/main/java/com/example/students/model/: RequestObject.java
src/main/java/com/example/students/repository/: StudentRepository.java
src/main/java/com/example/students/service/: StudentService.java
src/main/resources/: Student.sql  application.properties
src/test/java/com/example/student/controller/: StudentController.java  StudentControllerTest.java
src/test/java/com/example/student/service/: StudentServiceTest.java
